apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-management.rb 
  description: Ruby client for the Contentful Content Management API.
  annotations:
    github.com/project-slug: contentful/contentful-management.rb 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library 
  lifecycle: production
  owner: group:team-developer-experience
